<?
	include "global.tbh"
	declare it_was_save as no_yes
	dim flag as ok_ng
	html_channel_index = 0
	
	const GPRS_SETTINGS_DESCR_FILE="gprs_htm_descr.txt"
?>

<html>
<HEAD>
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<script type="text/javascript">
function FormSubmit()
{
document.getElementById("myForm").submit()
}
function IndexPage()
  {
  window.top.location.replace("Index.html")
  }

</script>
<style type="text/css">
h1,h2,h3
{
color: #663144;
font-family: arial, 'sans serif'; 
text-align:center;
}

p,table,li,address
{
font-family: arial, 'sans serif'; 
border-spacing: 1px
}

p,li,th
{
font-size: 100%;
color: #3A161A
}

th {background-color:#E8ECED }

body
{
background-color: #E0D6B8;
}

a
{
float:left;
text-decoration:none;
color:#E0D6B8;
background-color:#663144;
padding:0.2em 0.6em;
}
a:hover {background-color:#76A0B0;}
li {display:inline;}

table.info
{
color: #707070;
font-size :70%;
border:1px solid #707070;
border-collapse:collapse;
}
p.info
{
font-size :70%;
}
</style>
</HEAD>

<body <?flag = html_login_verify(yes)?>>
<? 
	if flag = NG then goto finish
?>
<div>
<?html_save_setting?>
<br>
	<table width='600' align=center border="0" cellspacing="0" cellpadding="0" >
		<form id="myForm" action="gprs.html?" method="get">
		<? html_print_session?>
		<tr><td width = 80%> <h3> GPRS Settings</h3> </td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td width = 80%>
			<table width=100% border = "1">
			<tr>
			<th	width = 66%><b>Setting name</b></th>
			<th width = 34%><b>Setting value</b></th>
			</tr>
			</table>		
			</td>
			<td>
			</td>
		</tr>

		<? html_print_setting(HTML_GPRS_DEF,&hFFFF) ?>
		<tr>
		<td width = 80%>
			<table width = 100% border="1" cellspacing="0" cellpadding="0">
				<tr><td><table border="0" cellspacing="1" cellpadding="0">
					<tr><td><a href = '#' onclick='FormSubmit()'> Save </a></td>
					 	<td><a href = 'gprs.html?session=<?sock_setsend(login_data) ?>'> Reload </a></td>
						<td width = 100% align = right>
						</td>
					</tr></table>
					</td>
				</tr>
			</table>
		</td>
		</tr>
		</form>

		<?
			if val(stg_get("GE",0))=0 then
				goto skip_gprs_warning
			end if
		?>
			<tr><td>
				<table>
					<br>
					<font color='red'><b>
						WARNING! Enabling GPRS makes serial port #4 unavailable for use.
					</b></font>
					
				</table>
			</td></tr>
		<?
		skip_gprs_warning:
		?>



	</table>
</div>
<? finish: ?>
</body>
</html>
